<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="headfoot.css">
    <style>
.sidebar {
  height:680px;
  width: 290px;
  background-color: #f8f4f4;
  padding-top: 20px;
}

.category, .price-range {
  color: rgb(15, 15, 15);
}

.category ul {
  list-style-type: none;
  
}
.category ul li {
  margin-bottom: 10px;
}

.category ul li a {
  color: rgb(18, 17, 17);
  text-decoration: none;
}

.price-range .slider {
  width: 100%;
}

.content {
  margin-left: 250px;
  padding: 20px;
}
.FILT{
font-size: xx-large;
font-weight: bold;
color: rgb(67, 61, 61);
}
h3{
  background-color: aqua;
  width: 250px;
  height: 60px;
  margin-left: 0px;
  font-weight: bold;
}


.carry{
  display: flex;
  margin: 2px;
  width: 100%;;
  border: 1px solid black;

}

.img_holder{
  width: 258px;
  border: 3px solid rgb(215, 245, 21);
  height: 285px;
  margin: 8px;
  margin-bottom: 50px;
  background-color: rgba(55, 131, 237, 0.49);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-left: 25px;
  float: left;
  

}
.imgs{
  width: 200px; 
  height: 250;
  margin: 13px;
  margin-bottom: 6px;
  border-radius: 5px;
}
.imgtxt{
  background-color: #5fe79a;
  height: 50px;
  margin-top:-5px ;
}

.bybtn{
margin-left: 160px;
height: 25px;
width: 70px;
border-radius: 20px;
border:2px yellow;
background-color: #d2f04e;
color: rgb(232, 81, 6);
font-size: large;
font-weight: bold;
cursor: pointer;

}

.card{
   width: 400px;
   float: left;
   margin-right: 20px;
   height: 600px;
}
.sizes{
    width: 600px;
    height:600px ;
    background-color: rgba(108, 118, 248, 0.26);
    padding: 20px;
    float: left;
    margin-right: 20px;
}
#inn{
    color: rgb(252, 251, 251);
}
.fdk{
    background-color: #5fe79ae5;
    height: 700px;
    padding-top: 20px;
}
textarea{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.808);
border-color: #a9a9aa8d;
}




    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="cont">
              <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="" />
                <h4 class="cont" style="flex-grow: 1" id="logo"></div>
                  <h4 class="cont" style="flex-grow: 1"><input type="search" placeholder="Search anything" id="search" ></h4>
            <h4 class="cont" style="flex-grow: 1" id="Message">Message</h4>
            <div class="site-identity"><a href="cart.html"><img src="cart.png" alt="add cart" />
              <h4 class="cont" style="flex-grow: 1" id="logo"></a></div>
            <div class="site-identity"> <img src="pr1.png" alt="" />
            <h4 class="cont" style="flex-grow: 1" id="Profile">Profile</h4>
            </div></div> </header>
        <div class="contain">
            <a href="home.html" class="link" style="flex-grow: 1">Home</a>
            <a href="Women.html" class="link" style="flex-grow: 1">Women</a>
           <a href="Men.html" class="link" style="flex-grow: 1">Men</a>  
           <a href="Upload.html" class="link" style="flex-grow: 1">Upload</a>  </div>
           <main>
    <div class="hold">
      <div class="card">
        <img src="byplc.png" class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Price :$22</h5>
          <p class="card-text"></p>
          <a href="Checkout.html" class="btn btn-primary">Checkout</a>
        </div> </div>
        <div class="sizes"><strong>Select Size</strong><br>
            <button type="button" class="btn btn-light" style="width: 40px; height: 40px;"><strong>S</strong></button>
            <button type="button" class="btn btn-light" style="width: 40px; height: 40px;"><strong>M</strong></button>
            <button type="button" class="btn btn-light" style="width: 40px; height: 40px;"><strong>L</strong></button><br><br>
            <div id="inn"><h2>Description:</h2>
            <p>Name : WOMEN ADJUSTABLE CHICKEN CROP TOP <br>
                Fabric : Cotton Cambric <br>
                Sleeve Length : short Sleeves <br>
                Pattern : Solid</p><br><br>
            <h2>Sold by:</h2>
            <p>Name : John Trimb <br>
                Address : Jerry, 406 Rome, 4W1 3A2, Italy</p><br>
               
            </div>
           
            </div >
<div class="fdk"><strong style="color: white;">Give FeedBack:</strong><br>
            <textarea name="" id="" cols="50" rows="12" placeholder="Text Here"></textarea><br>
            <button class="btn btn-primary me-md-2" type="button" style="margin-left: 10px;">SEND</button>
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgba(78, 108, 243, 0.675);">
                View Other
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Latest</a></li>
                <li><a class="dropdown-item" href="#">Old</a></li>
                <li><a class="dropdown-item" href="#">Good</a></li>
                <li><a class="dropdown-item" href="#">Bad</a></li>

              </ul></div>
            
        </div>
       
     
</main>
<footer>
    <div  class="foot">
    <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
    <div class="ftr">
      <h2>Follow us:</h2>
       <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> <a href="https://www.facebook.com/"></a></a><br>
        <img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
        <img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
    </div>  
    <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
        <br>+128-5524-658<br> navkaur@yahoo.com </p>
</div>
  </footer>

   </footer>
    <script>
        
    </script>
</body>
</html>
