<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkmain</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #a6d1e47a;
}
        .head {
  background-color: hwb(211 41% 20%);
  padding: 10px 20px; 
}

.cont {
  display: flex;
  align-items: center;
  margin: 0 10px; 
}

#logo {
  flex-grow: 1;
}

#search {
  width: 70%; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 15px; 
  margin-left: 20px;
}

#Message,
#cart,
#Profile {
  flex-grow: 1;
  text-align: center; 
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b7dff0; 
  padding: 10px 0; 
  margin-left: 15px;
}

.link {
  flex-grow: 1;
  text-align: center; 
  margin: 0 10px; 
  margin-left: 20px;
  text-decoration: none;
  color: #130797; 
  font-family:Verdana, Geneva, Tahoma, sans-serif
}

.link:hover {
  text-decoration: underline; 
  color: rgb(73, 25, 28);
}


        .image-container {
            display: flex;
            overflow-x: auto;
            padding: 20px;
        }

        .image-text {
            position: relative;
            margin-right: 20px;
            
        }

        .image-text img {
            width: 300px;
            height: 450px;
        }

        .image-text p {
            position: absolute;
            top: 210px; 
            left: 80px; 
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }
        .image-container {
  overflow-x: scroll;
  white-space: nowrap;
  padding: 20px;
}

.image-container img {
    height: 400px;
  width: 250px;
  margin-right: 80px; 
}

footer {
  background-color: #c1d2f6;
  padding: 20px 0;
  width: 1530px;
}
footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ftr {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px; 
  padding: 10px;
  border: 1px solid #8cb3f5;
  border-radius: 5px;
}

.ftr {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px; 
  padding: 10px;
  border: 1px solid #8cb3f5;
  border-radius: 5px;
}
.btn-container {
            text-align: left,right;
            margin-top: 20px;
            margin-right: 1300px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #0b68cbbb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 130px;
            height: 40px;
        margin-left: 1200px;
        margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }


.site-identity {
  float: left;
  display: flex;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
  border-radius: 15px;
  
}

    .add{
      color: green ;
     
      font-weight: bold;
      font-size: x-large;
      outline: 1px yellow;
      
    } 
    .Homedropd {
  float: left;
  overflow: hidden;
  width: 70px;
  
}

.Homedropd .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #130797; 
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  float: left;
}

.navbar a:hover, .Homedropd:hover .dropbtn {
  background-color: red;
}

.Homedropd-content {
  display: none;
  position: absolute;
  background: none;
  width: 50%;
  left: 0;
  z-index: 1;
  float: left;
 
}

.Homedropd-content .header {
  background: red;

  color: white;
}

.Homedropd:hover .Homedropd-content {
  display: block;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #92d2fdbe;
  height: 250px;
  border-radius: 5px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #1aa0afe6;
}

    </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="cont">
     <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="Site Name" />
      <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <h4 class="cont" style="flex-grow: 1"><input type="search" placeholder="Search anything" id="search" ></h4>
        <h4 class="cont" style="flex-grow: 1" id="Message">Message</h4>
        <!-- <h4 class="cont" style="flex-grow: 1" id="cart">Cart</h4> -->
        <div class="site-identity"><a href="cart.html"><img src="cart.png" alt="add cart" />
            <h4 class="cont" style="flex-grow: 1" id="logo"></a></div>
        <div class="site-identity"><a href="Profile.html"><img src="pr1.png" alt="add cart" />
            <h4 class="cont" style="flex-grow: 1" id="logo"></a></div>
        <div class="site-identity"> <img src="logout.webp" onclick="exit()" alt="Site Name" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        </div></div> </header>
    <div class="contain">
        <div class="Homedropd">
        <a href="home.html" class="link" style="flex-grow: 1">Home</a>
            <div class="Homedropd-content" > 
              <div class="row">
                <div class="column">
                  <h3>Admin</h3>
                  <a href="managewb.html">UPDATE Website</a>
                  <a href="managewb.html">Restrict Users </a>
                  <a href="managewb.html">Manage data</a>
                </div>
                <div class="column">
                  <h3>Seller</h3>
                  <a href="seller.html">Update Products</a>
                  <a href="seller.html">Offers</a>
                  <a href="seller.html">Orders Details</a>
                </div>
              </div>
            </div>
          </div> 
        <a href="Women.html" class="link" style="flex-grow: 1">Women</a>
       <a href="Men.html" class="link" style="flex-grow: 1">Men</a>  
       <a href="Upload.html" class="link" style="flex-grow: 1">Upload</a>  </div>
    <main>
        <div class="image-container">
          <div class="image-text" >
            <a href="denims.html"><img src="offer.jpg" alt="" style="width: 700px; height: 600px; border: 1px solid rgb(170, 247, 137); border-radius: 50px;"></a>
        </div>
            
            <div class="image-text" id="aa">
              <a href="SWEATSHIRTS.html"><img src="navv.png" alt="Image 1" style="width: 400px; height: 650px; border: 1px solid rgb(251, 164, 145); border-radius: 100px; margin-top: 20px;"></a>
               
            </div>
            
            <div class="image-text" >
              <a href="men1.html"><img src="menfasiob.jpeg" alt="" style="width: 700px; height: 600px; border: 1px solid rgb(229, 232, 102); border-radius: 50px;"></a>
          </div>

          <div class="image-text" >
            <a href="FOOTWAERS.html"><img src="Women-Casual-Shoes.webp" alt="" style="width: 700px; height: 600px; border: 1px solid rgb(163, 222, 55); border-radius: 50px;"></a>
        </div>

          <div class="image-text" >
            <a href="SWEATSHIRTS.html"><img src="mensoff.avif" alt="" style="width: 700px; height: 600px; border: 1px solid rgb(67, 200, 230); border-radius: 50px;"></a>
        </div>
          
        </div>
        <div class="btn-container">
          <button class="btn" onclick="nextPage()">Next Page</button>
      </div>
    </main>
    <footer>
      <div  class="foot">
      <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
      <div class="ftr">
        <h2>Follow us:</h2>
                  <a href="https://www.facebook.com/"> <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> </a></a><br>
                    <a href="https://www.facebook.com/"><img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
                    <a href="https://www.facebook.com/"><img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
                </div> 
      <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
          <br>+128-5524-658<br> navkaur@yahoo.com </p>
  </div>
    </footer>
    <script>
        window.onload = function() {
  const imageContainer = document.querySelector('.image-container');
  let scrollAmount = 0;
  const slideImage = setInterval(() => {
    imageContainer.scrollTo(scrollAmount, 0);
    scrollAmount += 2;
    if (scrollAmount >= imageContainer.scrollWidth - imageContainer.clientWidth) {
      clearInterval(slideImage);
    }
  }, 80); 
        };

        function exit() {
          window.location.href = "loginreject.html";
            window.close();
        } 

        function nextPage() {
            window.location.href = "women.html"; }

            function view() {
          window.location.href = "loginreject.html";
            window.close();
        } 
    </script>
</body>
</html>
