<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkmain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
     body{
        background-color: #d1dff7d2;
        margin: 0;
        padding: 0;

      }
          .head {
  background-color: hwb(210 73% 4%);
  padding: 10px 20px; 
}

.cont {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

#logo {
  flex-grow: 1;
}

#search {
  width: 70%; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 15px; 
  margin-left: 20px;
}

#Message,
#cart,
#Profile {
  flex-grow: 1;
  text-align: center; 
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c9ebfa; 
  padding: 10px 0;

}

.link {
  flex-grow: 1;
  text-align: center; 
  margin: 0 10px; 
  text-decoration: none;
  color: #130797; 
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.link:hover {
  text-decoration: underline; 
  color: rgb(73, 25, 28);
}


footer {
  background-color: #c1d2f6;
  padding: 20px 0;
  
}
.site-identity {
  float: left;
  display: flex;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
  border-radius: 15px;
  
}

footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ftr {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px; 
  padding: 10px;
  border: 1px solid #8cb3f5;
  border-radius: 5px;
}

main{
    height: 700px;
}

.btn-container {
            text-align: left,right;
            margin-top: 20px;
            margin-right: 1300px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
#aa{
  width: 380px;
  height: 570px;
  background-color: #cc4646;
  ;
}

.site-identity {
  float: left;
  display: flex;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
  border-radius: 15px;
  
}

  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 1px solid #4474f9;
  background-color: #f5f8e4;
  width: 30%;
  height: 500px;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #abf695;
}

.tab button.active {
  background-color: #bffd9c;
}

.td {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 250px;
}

.form-control{
  width: 40%;
}

.btn{
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 170px;
}

    </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="cont">
     <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="Site Name" />
      <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <h4 class="cont" style="flex-grow: 1"><input type="search" placeholder="Search anything" id="search-1" ></h4>
        <h4 class="cont" style="flex-grow: 1" id="Message">Message</h4>
        <!-- <h4 class="cont" style="flex-grow: 1" id="cart">Cart</h4> -->
        <div class="site-identity"> <img src="cart.png" alt="Site Name" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <div class="site-identity"> <img src="pr1.png" alt="Site Name" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <div class="site-identity"> <img src="logout.webp" onclick="exit()" alt="Site Name" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        </div></div> </header>
    <div class="contain">
        <a href="welcome.html" class="link" style="flex-grow: 1">Home</a>
        <a href="Women.html" class="link" style="flex-grow: 1">Women</a>
       <a href="Men.html" class="link" style="flex-grow: 1">Men</a>  
       <a href="Upload.html" class="link" style="flex-grow: 1">Upload</a>  </div>
    <main>
      <div class="tab">
        <button class="tabsct" onclick="getelmt(event, 'userb/u')" id="check" >Restrict Users</button>
        <button class="tabsct" onclick="getelmt(event, 'Paris')">UPDATE Website</button>
        <button class="tabsct" onclick="getelmt(event, 'mgt')">Manage Data</button>
      </div>
      
      <div id="userb/u" class="td">
          <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Restrict Users</h2>
            <label for="">Name:</label><br>
        <input type="text" class="form-control"  id="name" type="text" placeholder="Name"><br>
        <label for="">User ID:</label><br>
        <input type="text" class="form-control" id="Id" placeholder="user id"><br>
        <label class="form-label" >Email address</label>
        <input type="email" class="form-control"  id="email" placeholder="name@example.com">
        <div >
        <button  class="btn btn-primary" type="submit" onclick="submitit()" id="sbmt">Block</button>
        <button class="btn btn-primary" type="submit" onclick="submit1()" style="background-color: green;">Unblock</button></div>
        <div id="block" class="show"></div>
        <div id="Unblock" class="show"></div>
        </div>

        <div id="Paris" class="td">
          <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">UPDATE Website</h2>
        <label for="">Contact:</label><br>
        <input type="number" class="form-control"  id="contact" type="text" placeholder="update Contact info"><br> 
        <label class="form-label" >Email address</label>
        <input type="email" class="form-control"  id="email" placeholder="Update new email"><br>
        <label for="floatingTextarea2">Update Rules:</label><br>
        <textarea class="form-control" placeholder="Leave a comment here" id="Rules" style="height: 100px"></textarea>
        <div >
          <button class="btn btn-primary" type="submit" onclick="updated()" style="background-color: green;">UPDATE</button></div>
          <div id="Updated" class="show"></div>
        </div>
    </main>
    <footer>
      <div  class="foot">
      <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
      <div class="ftr">
        <h2>Follow us:</h2>
         <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> <a href="https://www.facebook.com/"></a></a><br>
          <img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
          <img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
      </div>  
      <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
          <br>+128-5524-658<br> navkaur@yahoo.com </p>
  </div>
    </footer>
    <script>
function getelmt(evt, cityName) {
  var i, td, tabsct;
  td = document.getElementsByClassName("td");
  for (i = 0; i < td.length; i++) {
    td[i].style.display = "none";
  }
  tabsct = document.getElementsByClassName("tabsct");
  for (i = 0; i < tabsct.length; i++) {
    tabsct[i].className = tabsct[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("check").click();

        function exit() {
          window.location.href = "loginreject.html";
            window.close();
        } 

        function nextPage() {
          window.location.href = "home.html"; 
            window.location.href = "women.html"; 
          }
          function submitit(){
    const name=document.getElementById('name').value;
    const Id=document.getElementById('Id').value;  
    const email=document.getElementById('email').value;
    
    let textContent = `<h3><strong> selectes user is blocked by the Admin </strong></h3>
    <h3>Name:</h3>  ${name}
    <h3> User ID:</h3>  ${Id} 
    <h3> E-mail:</h3>  ${email} `;

    const display =document.getElementById('block');
    display.innerHTML = textContent;

}

function submit1(){
    const name=document.getElementById('name').value;
    const Id=document.getElementById('Id').value;  
    const email=document.getElementById('email').value;
    
    let textContent = `<h3><strong> selectes user is UnBlocked by the Admin </strong></h3>
    <h3>Name:</h3>  ${name}
    <h3> User ID:</h3>  ${Id} 
    <h3> E-mail:</h3>  ${email} `;

    const display =document.getElementById('Unblock');
    display.innerHTML = textContent;
}
        
 function updated(){
  const contact=document.getElementById('contact').value;
  const email=document.getElementById('email').value;
    const Rules=document.getElementById('Rules').value;  
     let visb= ` <h3><strong> Updated data is : </strong></h3> <h3>contact:</h3>  ${contact}
    <h3> Rules:</h3>  ${Rules} `
 
    const display =document.getElementById('Updated');
    display.innerHTML = visb;
 }

    </script>
</body>
</html>
