<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="headfoot.css">
    <style>

.hold {
    height: 252px;
    
    background: hwb(221 46% 2% / 0.673);
    border:  2px #eb3131;
    border-bottom-left-radius: 15px; 
    border-bottom-right-radius: 15px; 

    border-style: solid;
}



.imgcont {
    height: 252px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: #E5CFCF;
    border-color: #f32e2e;
    border-width: 1px;
    border-style: solid;
}
.aa{
    width:230px;
    height: 250px;
    float: left;
    flex: 4;
    margin-left: 35px;
    margin-right: 35px;
}

.img:hover{
  height: 255px;
  width: 290px;
}
.text-input-3:hover{
  height: 68px;
  width:430px ; 
  background-color: #f3bbb0;
}
.bottomimgs {
border-radius: 20px;
    width: 413px;
    height: 381px;
    background: #BEADAD;
    border-color: #f8f4f4;
    border-width: 1.5px;
    border-style: solid;
    float: left;
    margin: 36px;
    place-self: center;
}

.text-input-3 {
    width: 397px;
    height: 62px;
    padding: 4px 8px;
    background: #f8f4f486;
    color: #873e3e;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 3px;
    font-family: "Helvetica";
    font-weight: bold;
    font-size: 30px;
    text-align: left;
    border-top-right-radius: 30px;
    border-color: #f42d2d;
    
}
.img{
  height: 235px;
  width: 240px;
  margin-left: 65px;
  border: 2px solid yellow;
border-radius: 10px;
  margin-top: 35px;
  margin-bottom: 35px;

}
    </style>
</head>
<body>
  <header>
    <div class="head">
        <div class="cont">
          <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="" />
            <h4 class="cont" style="flex-grow: 1" id="logo"></div>
              <h4 class="cont" style="flex-grow: 1"><input type="search" placeholder="Search anything" id="search" ></h4>
        <h4 class="cont" style="flex-grow: 1" id="Message">Message</h4>
        <div class="site-identity"><a href="cart.html"><img src="cart.png" alt="add cart" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></a></div>
            <div class="site-identity"><a href="Profile.html"><img src="pr1.png" alt="add cart" />
              <h4 class="cont" style="flex-grow: 1" id="logo"></a>Profile</div></div> </header>
        </div></div> </header>
    <div class="contain">
        <a href="home.html" class="link" style="flex-grow: 1">Home</a>
        <a href="Women.html" class="link" style="flex-grow: 1">Women</a>
       <a href="Men.html" class="link" style="flex-grow: 1">Men</a>  
       <a href="Upload.html" class="link" style="flex-grow: 1">Upload</a>  </div>
          <main>
            <div class="hold">
                <div id="iim">
                <div class="image">
                    <img src="men1.png" alt="Image 4"  class="aa">
                </div>
                <div class="image">
                    <img src="men2.png" alt="Image 4" class="aa">
                </div>
                <div class="image">
                    <img src="men4.png" alt="Image 4" class="aa">
                </div>
                <div class="image">
                    <img src="men3.png" alt="Image 4" class="aa" >
                </div>
                <div class="image">
                    <img src="men2.png" alt="Image 4" class="aa">
                </div>
                </div></div>

                <div class="bottomimgs">
                  <img src="mainimg.webp"  alt="Sweatshirt Image" class="img">
                  <div><button type="button" onclick="nextPage()" class="text-input-3">Top Wears</button></div>
              </div>
              <div class="bottomimgs">
                <img src="menmainformal.jpg"  alt="Sweatshirt Image" class="img">
                <div><button type="button" onclick="nextPage1()" class="text-input-3">Formal</button></div>
            </div>
            <div class="bottomimgs">
              <img src="menshoes.webp"  alt="Sweatshirt Image" class="img">
              <div><button type="button" onclick="nextPage2()" class="text-input-3">Shoes</button></div>
          </div>
              
          </main>
          <footer>
            <div  class="foot">
              <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
              <div class="ftr">
                <h2>Follow us:</h2>
                <a href="https://www.facebook.com/"> <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> </a></a><br>
                  <a href="https://www.facebook.com/"><img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
                  <a href="https://www.facebook.com/"><img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
              </div>  
              <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
                  <br>+128-5524-658<br> navkaur@yahoo.com </p>
          </div>
          </footer>
           <script>
            function nextPage() {
    window.location.href = "men1.html"; 
}
function nextPage1() {
    window.location.href = "Formal.html"; 
}

function nextPage2() {
    window.location.href = "shoes.html"; 
}

var slide = document.getElementById("ranger");
var Check = document.getElementById("display");
Check.innerHTML = slide.value;

slide.oninput = function() {
  Check.innerHTML = this.value;
}
           </script>
</body>
</html>