<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkmain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="headfoot.css">
    <style>

.btn-container {
            text-align: left,right;
            margin-top: 20px;
            margin-right: 1300px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
#aa{
  width: 380px;
  height: 570px;
  background-color: #cc4646;
  ;
}

.site-identity {
  float: left;
  display: flex;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
  border-radius: 15px;
  
}

  * {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 1px solid #4474f9;
  background-color: #f5f8e4;
  width: 30%;
  height: 500px;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #abf695;
}

.tab button.active {
  background-color: #bffd9c;
}

.td {
  float: left;
  padding: 0px 12px;
  width: 70%;
  border-left: none;
  height: 250px;
}

.form-control{
  width: 40%;
}

.btn{
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 170px;
}

    </style>
</head>
<body>
  <header>
    <div class="head">
      <div class="cont">
     <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="Site Name" />
      <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <h4 class="cont" style="flex-grow: 1"><input type="search" placeholder="Search anything" id="search" ></h4>
        <h4 class="cont" style="flex-grow: 1" id="Message">Message</h4>
        <!-- <h4 class="cont" style="flex-grow: 1" id="cart">Cart</h4> -->
        <div class="site-identity"> <img src="cart.png" alt="Site Name" />
          <h4 class="cont" style="flex-grow: 1" id="logo"></div>
            <div class="site-identity"><a href="Profile.html"><img src="pr1.png" alt="add cart" />
              <h4 class="cont" style="flex-grow: 1" id="logo"></a>Profile</div></div> </header>
    <div class="contain">
        <a href="home.html" class="link" style="flex-grow: 1">Home</a>
        <a href="Women.html" class="link" style="flex-grow: 1">Women</a>
       <a href="Men.html" class="link" style="flex-grow: 1">Men</a>  
       <a href="Upload.html" class="link" style="flex-grow: 1">Upload</a>  </div>
    <main>
      <div class="tab">
        <button class="tabsct" onclick="gtelmt(event, 'userb/u')" id="check" >Offers</button>
        <button class="tabsct" onclick="gtelmt(event, 'prds')">Update Product</button>
        <button class="tabsct" onclick="gtelmt(event, 'mgt')">Orders Details</button>
      </div>
      
      <div id="userb/u" class="td">
          <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Offers</h2>
          <label class="form-label" >Product Categary</label>
        <select class="form-control"  id="category">
            <option value="">--Choose--</option>
        <option value="">SWEATSHIRTS</option>
        <option value="">DENIMS</option>
        <option value="">footwears</option><br></select>
        <label for="">Offer Till:</label><br>
        <input type="date" class="form-control" id="dd" placeholder="End Date"><br>
        <label for="floatingTextarea2">Details:</label><br>
        <textarea class="form-control" placeholder="Add details here" id="dtals" style="height: 100px"></textarea>
        <div >
            <button class="btn btn-primary" type="submit" onclick="sbmt()" style="background-color: green;">Apply</button></div>
            <div id="Updated" class="Aply"></div>
          </div>

        <div id="prds" class="td">
          <h2 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Update Product</h2>
          <label for="">Product ID:</label><br>
          <input type="text" class="form-control" id="Product_Id" placeholder="Product id"><br>
        <label class="form-label" >Product Categary</label>
        <select class="form-control"  id="category">
            <option value="">--Choose--</option>
        <option value="">SWEATSHIRTS</option>
        <option value="">DENIMS</option>
        <option value="">footwears</option><br></select>
        <label for="floatingTextarea2">Update Price:</label><br>
        <input type="number" class="form-control" id="PR" placeholder="Price">
        <div >
          <button class="btn btn-primary" type="submit" onclick="updated()" style="background-color: green;">UPDATE</button></div>
          <div id="Updated" class="show"></div>
        </div>

        <div id="mgt" class="td">
            <h3>Order Details</h3>
            <label for="floatingTextarea2">Details:</label><br>
        <textarea class="form-control" placeholder="Add details here for orders" id="dtals" style="height: 500px"></textarea>
        <div >
            <button class="btn btn-primary" type="submit" onclick="sbmt()" style="background-color: green;">Apply</button></div>
            <div id="Updated" class="Aply"></div>
          </div>
    </main>
    <footer>
      <div  class="foot">
        <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
        <div class="ftr">
          <h2>Follow us:</h2>
                  <a href="https://www.facebook.com/"> <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> </a></a><br>
                    <a href="https://www.facebook.com/"><img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
                    <a href="https://www.facebook.com/"><img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""></a></a><br>
                </div> 
        <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
            <br>+128-5524-658<br> navkaur@yahoo.com </p>
  </div>
     </footer>
    <script>
function gtelmt(evt, cityName) {
  var i, td, tabsct;
  td = document.getElementsByClassName("td");
  for (i = 0; i < td.length; i++) {
    td[i].style.display = "none";
  }
  tabsct = document.getElementsByClassName("tabsct");
  for (i = 0; i < tabsct.length; i++) {
    tabsct[i].className = tabsct[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("check").click();

        function exit() {
          window.location.href = "loginreject.html";
            window.close();
        } 

        function nextPage() {
          window.location.href = "home.html"; 
            window.location.href = "women.html"; 
          }
          function submitit(){
    const name=document.getElementById('name').value;
    const Id=document.getElementById('Id').value;  
    const email=document.getElementById('email').value;
    
    let textContent = `<h3><strong> selectes user is blocked by the Admin </strong></h3>
    <h3>Name:</h3>  ${name}
    <h3> User ID:</h3>  ${Id} 
    <h3> E-mail:</h3>  ${email} `;

    const display =document.getElementById('block');
    display.innerHTML = textContent;

}

function submit1(){
    const name=document.getElementById('name').value;
    const Id=document.getElementById('Id').value;  
    const email=document.getElementById('email').value;
    
    let textContent = `<h3><strong> selectes user is UnBlocked by the Admin </strong></h3>
    <h3>Name:</h3>  ${name}
    <h3> User ID:</h3>  ${Id} 
    <h3> E-mail:</h3>  ${email} `;

    const display =document.getElementById('Unblock');
    display.innerHTML = textContent;
}
        
 function updated(){
  const Product_Id=document.getElementById('Product_Id').value;
  const category=document.getElementById('category').value;
    const Price=document.getElementById('PR').value;  
     let visb= ` <h3><strong> Updated Information is : </strong></h3> <h3>Product ID:</h3>  ${Product_Id}
    <h3> Price:</h3> $ ${Price} `;
 
    const display =document.getElementById('Updated');
    display.innerHTML = visb;
 }

 function sbmt(){
  const category=document.getElementById('category').value;
  const dd=document.getElementById('dd').value;
    const dtals=document.getElementById('dtals').value;  
     let visb= ` <h3><strong> Offers are Applies : </strong></h3> <h3>Offer ends on:</h3>  ${dd}
    <h3> Price:</h3> $ ${dtals} `;
    const display =document.getElementById('Updated');
    display.innerHTML = visb;
 }

    </script>
</body>
</html>
