<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkmain</title>
    <style>
        .head {
  background-color: hwb(211 22% 44%);
  padding: 10px 20px; 
  width: 1480px;
  margin-bottom: 30px;
}

.cont {
  display: flex;
  align-items: center;
  margin: 0 10px;
  color: white;

 
}

#logo {
  flex-grow: 1;
}

#search-1 {
  width: 100%; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 5px;
}

#Message,
#cart,
#Profile {
  flex-grow: 1;
  text-align: center;
}
.contain {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c9ebfa; 
  padding: 10px 0; 

}


/* body {
  margin: 0;
  padding: 0;
} */
 

footer {
  background-color: #c1d2f6;
  padding: 20px 0;
  width: 1530px;
}
footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ftr {
  flex-grow: 1;
  text-align: center;
  margin: 0 10px; 
  padding: 10px;
  border: 1px solid #8cb3f5;
  border-radius: 5px;
}
main{
 height:  550px;
}
/* .site-identity {
  float: left;
  margin-right: 100%;
} */


.site-identity img {
  max-width: 55px;
  float: left;
  margin: 0 10px 0 0;
  border-radius: 15px;
}

/*  */
/* *{
  margin: 2;
  padding: 0;
  box-sizing: border-box;
} */
html,body{
        height: 100%;
        width: 100%;
        background-image: url(image.png) ;
        background-repeat: no-repeat;
        place-items: center;
        background-size: cover;
        display: grid;
        margin: 0;
  padding: 0;
}
::selection{
  background: #05357c;
  color: #fff;
}
.maincont{
 overflow: hidden;
  width: 500px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 10px;
}
.maincont .titles{
  display: flex;
  width: 200%;
}
.maincont .title{
  width: 52%;
  font-size:38px ;
  font-weight: bold;
  text-align: center;
}
.maincont .slds-contrl{
  display: flex;
  height: 55px;
  width: 100%;
  overflow: hidden;
  position: relative;
  justify-content: space-between;
  border-radius: 3px;
  border: 1px solid black;
  margin-top: 30px;

}
.slds-contrl .slds{
 padding-top: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
  color: rgb(71, 233, 211);
  font-size: x-large;
  z-index: 1;
}
.slds-contrl label.signup{
  color: #302e2e;
}
.slds-contrl .sl-tb{
  z-index: 0;
  border-radius: 3px;
  position: absolute;
  height: 100%;
  width: 50%;
background-color: #3060a7;
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .sl-tb{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000000;
}
#login:checked ~ label.signup{
  color: #0b0b0b;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.maincont .form-container{
  width:100% ;
  
}
.form-container .forinn{
  display: flex;
  width: 200%;
}
.form-container .forinn form{
  width: 50%;
}
.forinn form .areas{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.forinn form .areas input{
  height: 100%;
  width: 100%;
  outline: none;
  border-radius: 5px;
  padding-left: 12px;
 border: none;
  font-size: bold;
  transition: all 0.3s ease;
}

.forinn form .areas input::placeholder{
  color: #ada2a2;
  transition: all 0.3s ease;
}

.forinn form .pass-link{
  margin-top: 5px;
}
.forinn form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.forinn form .pass-link a,
.forinn form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.forinn form .pass-link a:hover,
.forinn form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  background-color: #27508c;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  border-radius: 0px;
  font-size: 20px;
  font-weight: 500;
}

.opt{
  width: 510px;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
#sbmt{
  margin-left: 70px;
  margin-right: 70px;
  width: 300px;
  border-radius: 25px;
}
    </style>
</head>
<body>
  <header>
    <div class="head">
        <div class="cont">
       <div class="site-identity"> <img src="nk_labs_logo.jpeg" alt="Site Name" />
        <h4 class="cont" style="flex-grow: 1" id="logo"></div>
        <h4 class="cont" style="flex-grow: 1" id="cart">Policy</h4>
        <h4 class="cont" style="flex-grow: 1" id="cart">Contact Us</h4>
        <h4 class="cont" style="flex-grow: 1" id="Profile">Term & Conditions</h4>
        </div></div> </header>
   
    <main>
      <div class="maincont">
        <div class="titles">
          <div class="logs"></div>
          <div class="sign"></div>
        </div>
        <div class="form-container">
          <div class="slds-contrl">
            <input type="radio" name="slds" id="login" checked>
            <input type="radio" name="slds" id="signup">
            <label for="signup" class="slds signup"><a href="loginreject.html">LOGIN </a></label>
            <label for="signup" class="slds signup"><a href="signup.html">SIGN UP </a></label>

            <div class="sl-tb"></div>
          </div>
          <div class="forinn">
            <form action="#" class="signup" id="signupform" onsubmit="return validationform('signup')">
              
              <div class="areas">
                <input type="text" placeholder="Name" required>
              </div>
              <div class="areas" >
                <select class="opt" >
                  <option   class="opt">select type</b></option>
                  <option class="opt">Seller</option>
                  <option class="opt">Customer</option>
      
                </select>
              </div>
              <div class="areas">
                <input type="text" placeholder="Email Address" name="email" id="email" required/>
                <span id="emailerror" class="error"></span><br>
              </div>
              <div class="areas">
                <input type="password" placeholder="Password" name="password" id="password" required />
                <span id="passworderror" class="error"></span><br>
              </div>
              
              <div class="areas btn"  id="sbmt">
                <div class="btn-layer"></div>
                <input type="submit" value="signup"> 
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div  class="foot">
      <p class="ftr"><strong>Information</strong> <br> Links <br>Wall of blogs<br> Q&A <br>Teams & Support <br> Policy </p> 
      <div class="ftr">
        <h2>Follow us:</h2>
         <img class="mds" src="fb.jpg" style="width: 40px; height: 40px;  border-radius: 50px;  margin-bottom: 8px;" alt=""> <a href="https://www.facebook.com/"></a></a><br>
          <img src="Insta.png" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
          <img src="gog.webp" style="width: 40px; height: 40px;  border-radius: 50px; margin-bottom: 8px;" alt=""><a href="https://www.facebook.com/"></a></a><br>
      </div>  
      <p class="ftr"><strong> Contact Us</strong> <br> 1490-214 Street St-Jhosph Laval, QUEBEC <br>G3V 3M1  Canada <br>
          <br>+128-5524-658<br> navkaur@yahoo.com </p>
  </div>
    </footer>
    <script>
    const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });

  function validationform(formType) {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    var emailPattern = /^[\w.-]+@[a-zA-Z\d.-]+\.[a-zA-Z]{2,}$/;
    var passwordPattern = /^.{8,}$/;

    var isvalid = true;

    if (!emailPattern.test(email)) {
      document.getElementById('emailerror').innerHTML = 'INVALID EMAIL';
      isvalid = false;
    } else {
      document.getElementById('emailerror').innerHTML = '';
    }

    if (!passwordPattern.test(password)) {
      document.getElementById('passworderror').innerHTML = 'INVALID PASSWORD';
      isvalid = false;
    } else {
      document.getElementById('passworderror').innerHTML = '';
    }

    if (isvalid) {
      if (formType === 'signup') {
        window.location.href = 'welcome.html';
      } 
      return false; 
    }

    return false; 
  }

  
    </script>
</body>
</html>